<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css"> -->
<link rel="stylesheet" href="../css/css_002.css">
<link rel="shortcut icon" href="../images/golfbelt-logo.ico">
<meta name="keywords" content="E160530_130849">
<title>Product series</title>

<style type="text/css">    /* Custom setting for [meta_2]. */
    
    .animate-container {position: relative ; height: 430px ;}
    
    .animate-object {display: block ;}
    
    #E160530_131828 {width: 400px ; z-index: 3 ; position: absolute ; margin-left: calc(50% - 200px) ; top: 120px ;}
    
    #E160530_151437 {width: 400px ; z-index: 1 ; position: absolute ; margin-left: calc(30% - 200px) ;}
    
    #E160530_151450 {width: 360px ; z-index: 2 ; position: absolute ; margin-left: calc(70% - 180px) ; top: -20px ;}
    
    #E160530_162940 {font-size: 1.3em ; color: rgba(204, 204, 204, 0.4) ; z-index: 6 ; position: absolute ; margin-left: calc(50% - 300px) ; top: 260px ;}
    
    #E160530_162941 {font-size: 1.3em ; color: rgba(204, 204, 204, 0.4) ; z-index: 6 ; position: absolute ; margin-left: calc(70% - 60px) ; top: -15px ;}
    
    #E160530_162942 {font-size: 1.3em ; color: rgba(204, 204, 204, 0.4) ; z-index: 6 ; position: absolute ; margin-left: calc(30% - 160px) ; top: 50px ;}
    
    #E160530_170730 * {display: block ; top: 380px ; z-index: 6 ; position: absolute ; font-size: 1em ;}
        #E160530_170731 {color: rgba(255, 255, 255, 0.7) ; margin-left: calc(50% - 60px) ;}
        #E160530_170732 {color: rgba(0, 0, 0, 0.7) ; margin-left: calc(50% - 45px) ;}
        #E160530_170733 {color: rgba(214, 89, 0, 0.7) ; margin-left: calc(50% - 30px) ;}
        #E160530_170734 {color: rgba(34, 95, 156, 0.7) ; margin-left: calc(50% - 15px) ;}
        #E160530_170735 {color: rgba(143, 24, 0, 0.7) ; margin-left: calc(50% - 0px) ;}
    
    #E160531_072005 {font-size: 1.3em ; color: rgba(204, 204, 204, 0.4) ; z-index: 6 ; position: absolute ; margin-left: calc(50% - 270px) ; top: 350px ;}
</style>

</head>

<body class="index-body">

<div class="meta_1">
    <h1 class="meta_2">Product series</h1>
    <h5 class="meta_3">Oscar-Tee</h5>
</div>

<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./E160321_025953.html" class="current-subpage">Product series</a></li>
        <li><a href="./E160325_122204.html">Main feature</a></li>
        <li><a href="./E160404_200658.html">News</a></li>
        <li><a href="./E160531_163516.html">Contact us</a></li>
        <li><a href="./E160630_092959.html">About golfbelt</a></li>
    </ul>
</nav>

<div class="pdtpg-body">

        <div class="animate-container">
    
            <img src="../pdtpg-pdt-big/E160625_142310.png" id="E160530_131828" class="animate-object">
            
            <img src="../big-pot/E160530_151436.png" id="E160530_151437" class="animate-object">
            
            <img src="../big-pot/E160530_151449.png" id="E160530_151450" class="animate-object">
            
            <p class="animate-object" id="E160530_162940">High-quality goods<br>real leather belt</p>
            
            <p class="animate-object" id="E160530_162941">Outer packing dustproof bag</p>
            
            <p class="animate-object" id="E160530_162942">EVA matte black with zipper</p>
            
            <p class="animate-object" id="E160531_072005">Different color style</p>
            
            <div class="animate-object" id="E160530_170730">
                <span id="E160530_170731" class="color-circle">⚫</span>
                <span id="E160530_170732" class="color-circle">⚫</span>
                <span id="E160530_170733" class="color-circle">⚫</span>
                <span id="E160530_170734" class="color-circle">⚫</span>
                <span id="E160530_170735" class="color-circle">⚫</span>
            </div>
    
        </div>
        
        <h3 class="pdtpg-bigtitle">Different price range. (不同價格區間)</h3>
        
        <!-- Below is a custom frame, custom for these 2 image and these content only. Thus the dimension is locked into inline style. (But can change again if you want, and you have to tweak the value until it works good for new dimension.) -->
        
        <div style="margin: 0 auto 80px ; display: block ; width: 360px ;">
        
            <div style="height: 140px ; margin: 20px ; position: relative ; text-align: center ; line-height: 0 ; display: inline-block ; vertical-align: top ;">
            
                <a href="./E160625_190344.html" style="outline: 0 ;">
                
                    <img src="../big-pot/E160628_130427.png" alt="cowhide icon" style="width: 110px ; margin: 0 ;">
                    
                    <p style="position: absolute ; bottom: 0px ; display: block ; width: 100% ; color: #BD5500 ;">真皮</p>
                
                </a>
                
            </div>
            
            <div style="height: 100px ; margin: 40px 0 ; padding: 0; display: inline-block ; vertical-align: top ; border-left: 1px solid #997F51"></div>
            
            <div style="height: 140px ; margin: 20px ; position: relative ; text-align: center ; line-height: 0 ; display: inline-block ; vertical-align: top ;">
            
                <a href="./E160622_144850.html" style="outline: 0 ;">
                
                    <img class="" src="../big-pot/E160628_130429.png" alt="swatch icon" style="width: 150px ;">
                    
                    <p style="position: absolute ; bottom: 0px ; display: block ; width: 100% ; color: #BD5500 ;">熱門色彩</p>
                
                </a>
            
            </div>
        
        </div>
        
        <p class="clearer"></p>
        
        <p>我們提供不同的價格範圍, 包括 <span class="gh_5">真皮</span> 與 <span class="gh_5">熱門色彩</span>.</p>
        
        <div class="crd crd-tpr">
        
            <p class="pch">真皮 : <a href="./E160625_190344.html#E160625_190533">璀璨金</a> 帶頭 + 真皮皮帶.</p>
            
            <p class="pch">熱門色彩 : <a href="./E160622_144850.html#E160625_182541">極光銀</a>/<a href="./E160622_144850.html#E160625_182542">尊爵黑</a> 帶頭 + PVC 皮帶.</p>
        
        </div>
        
        <p class="pch"><a href="./E160625_190344.html">真皮</a></p>.
        
        <div>
            <img src="../big-pot/E160622_102946.jpg" alt="Oscar Dm" width="60%" style="max-width: 844px ;">
        </div>
        
        <p><span class="gh_8">(<a href="../big-pot/E160622_102948.jpg">高解析度點這裡</a>)</span></p>
        
        <p class="pch"><a href="./E160622_144850.html">熱門色彩</a>.</p>
        
        <div>
            <img src="../big-pot/E160622_102945.jpg" alt="Oscar Dm" width="60%" style="max-width: 844px ;">
        </div>
        
        <p><span class="gh_8">(<a href="../big-pot/E160622_102947.jpg">高解析度點這裡</a>)</span></p>
        
</div>

<footer>

    <p>Golf Belt International Co., Ltd.&nbsp;&nbsp;Address: No.12,Anlin 3rd St.,Yanchao Dist., Kaohsiung City 82443,Taiwan<br>
    TEL : +886-7-614 1445&nbsp;&nbsp;FAX : +886-7-614 1447&nbsp;&nbsp;E-Mail : golfbelt@mail.golfbelt.com.tw<br>
     ⓒ 2011 Golf Belt International Co.,Ltd.All Rights Reserved.</p>

</footer>

<script type="text/javascript" src="../javascript/greensock-js/TweenMax.min.js"></script>
<script type="text/javascript" src="../javascript/greensock-js/TimelineLite.min.js"></script>

<script type="text/javascript">
var tl = new TimelineLite() ;

tl.from("#E160530_131828", 2, {x: -600, opacity: 0, ease: Power2.easeOut}, "feature+=1")
.from("#E160530_151437", 3.5, {x: -600, opacity: 0, ease: Power2.easeOut, scaleX: 0.3, scaleY: 0.3}, "feature+=1.7")
.from("#E160530_151450", 2.6, {x: 600, opacity: 0, ease: Power2.easeOut, scaleX: 0.3, scaleY: 0.3}, "feature+=1.5")
.from("#E160530_162940", 1.5, {x: -70, y:-20, opacity: 0, ease: Power2.easeOut, scaleX: 0.3, scaleY: 0.3}, "-=1")
.from("#E160530_162941", 1.5, {x: -70, y:-20, opacity: 0, ease: Power2.easeOut, scaleX: 0.3, scaleY: 0.3}, "-=1.3")
.from("#E160530_162942", 1.5, {x: 70, y:-20, opacity: 0, ease: Power2.easeOut, scaleX: 0.3, scaleY: 0.3}, "-=1.6")
.staggerFrom(".color-circle", 1.5, {y: -490, scaleX: 7, scaleY: 7 ,ease: Bounce.easeOut, opacity: 0}, 0.3)
.from("#E160531_072005", 1.5, {x: 0, y:-200, opacity: 0, ease: Power2.easeOut, scaleX: 0.9, scaleY: 0.9}) ;
</script>

</body>
</html>