<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/css_002.css">
<link rel="shortcut icon" href="../images/golfbelt-logo.ico">
<meta name="keywords" content="E160321_025953">
<title>Product series</title>

<style type="text/css">
    .meta_2 {margin-bottom: 10px ;}
    
    .pdt-block-container {margin: 30px 50px 0 ; display: block ; border: 1px solid rgba(0, 0, 0, 0)}
    .pdt-block {width: 85% ; height: 80px ; margin: 30px auto 0 ; background-color: rgba(240, 240, 240, 0.2) ; border-radius: 70px/15px ; padding-left: 5% ; display: block ; word-break: normal ;}
    
    .pdt-thumbnail {max-width: 20%; max-height: 90% ; display: block ; float: left ; margin-top: 6px ;}
    
    .pdt-title {color : #997F51 ; font-size: 1.6rem ; display: block ; float: left ; max-width: 25% ; height: 1px ; margin: 20px 10px auto 0 ;}
    
    .pdt-description {color : white ; font-size: 1rem ; display: block ; float: left ; width: 50% ; height: 60px ; margin-top: 10px ; border-left: 3px dotted #222 ;  overflow: auto ; padding-left: 10px ;}
        .pdt-description p {margin-top: 0}
</style>

</head>

<body>

<div class="meta_1">
    <p class="meta_2">Product series</p>
    <p class="meta_3">A brief list about our various main marker belt series.</p>
</div>

<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./E160321_025953.html" class="current-subpage">Product series</a></li>
        <li><a href="./E160325_122204.html">Main feature</a></li>
        <li><a href="./E160404_200658.html">News</a></li>
        <li><a href="./E160531_163516.html">Contact us</a></li>
        <li><a href="./E160630_092959.html">About golfbelt</a></li>
    </ul>
</nav>


<div class="pdt-block-container">

    <div class="pdt-block">
        
        <img src="../pdtpg-pdt-small/E160625_142237.png" class="pdt-thumbnail">
        
        <p class="pdt-title"><a href="./E160530_130849.html">Oscar-Tee</a></p>
        
        <div class="pdt-description">
            <p>Oscar is our brand new product in 2016, the design concept came from golf spirit symbol - ball and tee.</p>
        </div>
        
    </div>
    
    <div class="pdt-block">
        
        <img src="../pdtpg-pdt-small/E160531_105709.png" class="pdt-thumbnail">
        
        <p class="pdt-title"><a href="./E160629_150931.html">Circle series</a></p>
        
        <div class="pdt-description">
            <p>Our previous hot sale belt, with naturel looks.</p>
        </div>
     
    </div>
    
    <p class="pch" id="E160531_155645" style="position: relative ; right: -10% ">To understand below product more, please click <a href="http://www.golfbelt.com.tw/oldsite_root/www.golfbelt.com.tw/products_en.html">here</a>.</p>
    
    <div class="pdt-block">
        
        <img src="../pdtpg-pdt-small/E160531_161125.png" class="pdt-thumbnail">
        
        <p class="pdt-title"><a href="#E160531_155645">Eagle series</a></p>
        
        <div class="pdt-description">
            <p>Ambitious and bold feeling belt, with legend story behind.</p>
        </div>
     
    </div>
    
    <div class="pdt-block">
        
        <img src="../pdtpg-pdt-small/E160531_161756.png" class="pdt-thumbnail">
        
        <p class="pdt-title"><a href="#E160531_155645">Rainbow series</a></p>
        
        <div class="pdt-description">
            <p></p>
        </div>
     
    </div>
    
    <div class="pdt-block">
        
        <img src="../pdtpg-pdt-small/E160531_162138.png" class="pdt-thumbnail">
        
        <p class="pdt-title"><a href="#E160531_155645">Wings series</a></p>
        
        <div class="pdt-description">
            <p>Generosity feeling belt.</p>
        </div>
     
    </div>
    
</div>

<footer>

    <p>Golf Belt International Co., Ltd.&nbsp;&nbsp;Address: No.12,Anlin 3rd St.,Yanchao Dist., Kaohsiung City 82443,Taiwan<br>
    TEL : +886-7-614 1445&nbsp;&nbsp;FAX : +886-7-614 1447&nbsp;&nbsp;E-Mail : golfbelt@mail.golfbelt.com.tw<br>
     ⓒ 2011 Golf Belt International Co.,Ltd.All Rights Reserved.</p>

</footer>

</body>
</html>