<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/css_002.css">
<link rel="shortcut icon" href="../images/golfbelt-logo.ico">
<meta name="keywords" content="E160531_163516">
<title>Contact us</title>

<style type="text/css">    /* Custom setting for [meta_2]. */
    .meta_2 {font-family: 'Brotherhood_Script' ; font-size: 5em ; margin-bottom: 0 ; line-height: 100% ;}
    .meta_3 {line-height: 100% ;}
    
    .contactus-body {margin: 30px 50px auto ;}
    
    .contact_ctn_remain-more-margin {margin: 50px 0 100px ; display: inline-block ;}
    .contact_ctn {float: left ; display: block ; margin: 30px 20px ;  height: 70px ; position: relative ;}
    .contact_icon_ctn {float: left ; height: 50px ; position: relative ; top: 50% ; margin-right: 10px ;}
    .contact_text_ctn1 {float: left ; height: 70px ; display: table ;}
    .contact_text_ctn2 {display: table-cell ; vertical-align: middle ;}
    
    .contact_icon {display: inline-block ; height: 50px ; position: relative ; bottom: 50% ; }
    .contact_text {}
    p {margin: 0 ;}
    
    .gmap {float: right ; position: relative ; right: 50% ;}
    .gmap_iframe {position: relative ; left: 50% ; display: block ;}
</style>

</head>

<body class="index-body">

<div class="meta_1">
    <p class="meta_2">Contact us</p>
    <p class="meta_3">Email, skype, address ...</p>
</div>

<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./E160321_025953.html">Product series</a></li>
        <li><a href="./E160325_122204.html">Main feature</a></li>
        <li><a href="./E160404_200658.html">News</a></li>
        <li><a href="./E160531_163516.html" class="current-subpage">Contact us</a></li>
        <li><a href="./E160630_092959.html">About golfbelt</a></li>
        
    </ul>
</nav>

<div class="contactus-body">
    <div class="contact_ctn_remain-more-margin">
        <div class="contact_ctn">
            <div class="contact_icon_ctn">
                <img src="../big-pot/E160531_172731.png" class="contact_icon">
            </div>
            <div class="contact_text_ctn1">
                <div class="contact_text_ctn2">
                    <p class="contact_text">golfbelttw@gmail.com</p>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="contact_ctn">
            <div class="contact_icon_ctn">
                <img src="../big-pot/E160531_172732.png" class="contact_icon">
            </div>
            <div class="contact_text_ctn1">
                <div class="contact_text_ctn2">
                    <p class="contact_text">07-614-1445</p>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="contact_ctn">
            <div class="contact_icon_ctn">
                <img src="../big-pot/E160531_172733.png" class="contact_icon">
            </div>
            <div class="contact_text_ctn1">
                <div class="contact_text_ctn2">
                    <p class="contact_text">09-??</p>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="contact_ctn">
            <div class="contact_icon_ctn">
                <img src="../big-pot/E160531_172734.png" class="contact_icon">
            </div>
            <div class="contact_text_ctn1">
                <div class="contact_text_ctn2">
                    <p class="contact_text">07-614-1447</p>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="contact_ctn">
            <div class="contact_icon_ctn">
                <img src="../big-pot/E160531_172735.png" class="contact_icon">
            </div>
            <div class="contact_text_ctn1">
                <div class="contact_text_ctn2">
                    <p class="contact_text">www.golfbelt.com.tw</p>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
        <div class="contact_ctn">
            <div class="contact_icon_ctn">
                <img src="../big-pot/E160531_172736.png" class="contact_icon">
            </div>
            <div class="contact_text_ctn1">
                <div class="contact_text_ctn2">
                    <p class="contact_text">No.12, Anlin 3rd St.,Yanchao Dist., <br>Kaohsiung City 82443, Taiwan</p>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
    </div>
    <div class="clearer"></div>
    <div class="gmap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.4127332627677!2d120.3280723144243!3d22.787165585072717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0de4a56083d5%3A0x386a65949206c84e!2sNo.+12%2C+Anlin+3rd+St%2C+Yanchao+District%2C+Kaohsiung+City%2C+824!5e0!3m2!1sen!2stw!4v1464684667064" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="gmap_iframe"></iframe>
    </div>
    <div class="clearer"></div>
</div>

<footer>

    <p>Golf Belt International Co., Ltd.&nbsp;&nbsp;Address: No.12,Anlin 3rd St.,Yanchao Dist., Kaohsiung City 82443,Taiwan<br>
    TEL : +886-7-614 1445&nbsp;&nbsp;FAX : +886-7-614 1447&nbsp;&nbsp;E-Mail : golfbelt@mail.golfbelt.com.tw<br>
     ⓒ 2011 Golf Belt International Co.,Ltd.All Rights Reserved.</p>

</footer>

</body>
</html>